apiVersion: apps/v1
kind: Deployment
metadata:
  name: Test01-mapper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Test01mapper
  template:
    metadata:
      labels:
        app: Test01mapper
    spec:
      hostNetwork: true
      containers:
      - name: Test01-mapper-container
        image: Test01mapper:v1.0
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: true
        volumeMounts:
        - name: config-volume
          mountPath: /opt/kubeedge/
      nodeSelector:
        Test01: "true"
      volumes:
      - name: config-volume
        configMap:
          name: device-profile-config-test
      restartPolicy: Always
